al 00FEE2 .PRHEX
al 00FED3 .MOD8CHK
al 00FED9 .PRBYTE
al 00FEB7 .PRDATA
al 00FE9C .NXTPRNT
al 00FE93 .SETADR
al 00FEC1 .XAMNEXT
al 00FE89 .TONEXTITEM
al 00FE8F .NOTSTOR
al 00FE6C .HEXSHIFT
al 00FE77 .NOTHEX
al 00FE66 .DIG
al 00FE57 .NEXTHEX
al 00FE8C .RUNPROG
al 00FE3C .NEXTITEM
al 00FE3B .BLSKIP
al 00FE39 .SETMODE
al 00FE38 .SETSTOR
al 00FE37 .SETBLOCK
al 00FE17 .GETLINE
al 00FEEC .ECHO
al 00FE26 .NEXTCHAR
al 00FE12 .ESCAPE
al 00FE23 .BACKSPACE
al 00FE07 .NOTCR
al 00FE00 .RESET
al 008038 .IRQ_HANDLER
al 008022 .WRITE_BUFFER
al 00801D .INIT_BUFFER
al 008018 .@txdelay
al 008012 .CHROUT
al 00802A .READ_BUFFER
al 00800F .@no_keypressed
al 008032 .BUFFER_SIZE
al 008000 .CHRIN
al 000300 .INPUT_BUFFER
al 000001 .WRITE_PTR
al 000000 .READ_PTR
